{
  "name": "validate_token",
  "version": "1.0.0",
  "description": "Validate JWT Token from cognito",
  "main": "app.js",
  "repository": "",
  "author": "Serdal Kepil",
  "license": "MIT",
  "dependencies": {
    "aws-jwt-verify": "^4.0.0"
  },
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "aws-jwt-verify": "^4.0.0"
  }
}
